<!--
	coded with ♥ by HakaCode
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>BOT - Profile | Discord</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/755b6605e0.js"></script>
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="header_menu">
				<ul>
					<li><a href="#!">Inicio</a></li>
					<li><a href="#!">Sobre</a></li>
					<li><a href="#!">Funções do Bot</a></li>
					<li><a href="#!">Mais Informações</a></li>
				</ul>
			</nav><!--NAV-->
		</div>
	</header>
	<section class="intro container">
		<h1>Name Bot</h1>
		<div class="btn">
			<a href="#"><i class="fas fa-plus"></i> ADD BOT</a>
		</div>
		<div class="btn">
			<a href="#"><i class="fas fa-terminal"></i> Commands</a>
		</div>
	</section>
	<!--section Conteudo-->
	<section class="about container">
		<div class="about_title">
			<h2>About</h2>
		</div>
		<div class="about_content">
			<p class="txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
		</div>
	</section>
	<!--Funções do Bot-->
	<section class="func container">
		<div class="func_title">
			<h2>Funções do Bot</h2>
		</div>
		<img src="https://dummyimage.com/410x230/4d494d/686a82.gif&text=410+x+230" alt="placeholder+image">
		<div class="func_subtitle">
			<h3>Funções de Música</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
	</section>
	<section class="func container left">
		<img src="https://dummyimage.com/410x230/4d494d/686a82.gif&text=410+x+230" alt="placeholder+image">
		<div class="func_subtitle">
			<h3>Funções de Música</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
	</section>
	<section class="info container">
		<div class="info_title">
			<h2>Mais Informações</h2>	
		</div>
		<div class="btn">
			<a href="#"><i class="fas fa-star"></i> Funções Premium</a>
		</div>
		<div class="btn">
			<a href="#"><i class="fas fa-headset"></i> Servidor de Suporte</a>
		</div>
	</section>



































	<footer>
		Your Content Here....
	</footer>
</body>
</html>